<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_edit_text"
        android:title="Edit Text"
        android:icon="@drawable/ic_edit"
        />
    <item
        android:id="@+id/home_delete"
        android:title="Delete"
        android:icon="@drawable/ic_delete"
        />
</menu>