<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kuna.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/lineartext"
            android:background="@drawable/backgroundpng"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="30dp"
                    android:text="DAILY"
                    android:textColor="#FF0000"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_alignStart="@+id/textView"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="2dp"
                    android:text="TRANSAC"
                    android:layout_marginBottom="25dp"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="33dp"
                    android:layout_height="21dp"
                    android:id="@+id/secondActivityButton"
                    android:layout_alignStart="@+id/textView"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="285dp"
                    android:layout_marginTop="42dp"
                    android:background="@drawable/sanwitchbutton" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_below="@+id/lineartext"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_marginEnd="0dp"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="338dp"
                android:layout_height="35dp"
                android:background="@drawable/grey"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPLOAD"
                    android:textColor="#FF0000"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="DATA"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="180dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:background="@drawable/pink">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tttt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="6dp"
                        android:text="Select Date"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white"
                        android:layout_marginStart="59dp"
                        android:gravity="center"
                        android:id="@+id/Celender_View"
                        android:layout_marginTop="6dp"
                        android:layout_toEndOf="@+id/tttt">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/05/2024"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:textColor="@color/black"
                            android:textSize="17dp" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/celender_image"
                            android:layout_height="20dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:background="@drawable/black"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:text="Revenue"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/Update_entry1"
                            android:layout_width="69dp"
                            android:layout_height="32dp"
                            android:layout_marginLeft="13dp"
                            android:background="@drawable/white"
                            android:gravity="center"
                            android:hint="0"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:phoneNumber="true"
                            android:textColor="@color/black"
                            android:textColorHint="#000000"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:background="@drawable/black"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:text="Income"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="80dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:background="@drawable/black"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:text="Expense"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="69dp"
                            android:layout_height="32dp"
                            android:id="@+id/Update_expences"
                            android:layout_marginLeft="13dp"
                            android:background="@drawable/white"
                            android:gravity="center"
                            android:hint="0"
                            android:textColor="#FF0000"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:textColorHint="#FF0000"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="69dp"
                            android:layout_height="32dp"
                            android:id="@+id/Update_income"
                            android:layout_marginLeft="63dp"
                            android:background="@drawable/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:hint="0"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:textColorHint="#000000"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Update_Layout_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="138dp"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Update_Layout_list"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="49dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Update_add"
                            android:layout_width="69dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="13dp"
                            android:background="@drawable/yellow"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="ADD"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Update_undo"
                            android:layout_width="69dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="63dp"
                            android:background="@drawable/black"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Undo"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Update_submit"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="13dp"
                            android:background="@drawable/white"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Submit"
                            android:textColor="@color/pink"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>