<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Saksh.loginpage2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <TextView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HELLO"
                android:fontFamily="@font/font1"
                android:textStyle="bold"
                android:textSize="70dp"
                android:gravity="center"
                android:layout_marginTop="80dp"
                 />
        <TextView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in your account"
            android:fontFamily="@font/mystyle"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"

            />


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="15dp"
           android:background="@drawable/light_pink"
           android:layout_marginTop="20dp"
           android:layout_marginRight="15dp">

           <ImageView
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:background="@drawable/man"
               android:layout_marginLeft="20dp"/>

           <EditText
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:id="@+id/re_email"
               android:gravity="center"
               android:textColor="@color/black"
               android:layout_marginRight="20dp"
               android:hint="Email Address"
               android:textSize="20dp" />


       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="15dp"

           android:layout_marginRight="15dp"
           android:background="@drawable/light_pink">

           <ImageView
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:background="@drawable/lock"
               android:layout_marginLeft="20dp"/>

           <EditText
               android:id="@+id/re_password"
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:ems="10"
               android:gravity="center"
               android:padding="10dp"
               android:hint="Password"
               android:layout_marginRight="20dp"
               android:inputType="textPassword"
               android:textSize="20dp" />


       </LinearLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/pink"
            android:textAllCaps="false"
            android:text="Log in"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:text="Forgotten Password?"/>



            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:id="@+id/create"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/light_pink"
                android:textAllCaps="false"
                android:text="Create new account" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="120dp"
                android:background="@drawable/infinnity" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meta"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="#DD2B79"
                android:textSize="40dp"/>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>