<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/white" android:orientation="vertical" tools:context=".Saksh.loginpage">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="252dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:background="@drawable/arrt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/popinregular"
            android:text="Sign In"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="Hi,There nice to see you again"
            android:textStyle="normal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="350dp"
                android:layout_height="55dp"
                android:hint="Email id"
                android:textStyle="bold"
                app:hintTextColor="@color/green"
                app:startIconDrawable="@drawable/baseline_email_24"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:id="@+id/reEmail">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="55dp"
                app:hintTextColor="@color/green"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/lock"
                android:layout_marginTop="30dp"
                android:hint="Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editpas"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:textStyle="bold"
                    android:gravity="center">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:textColor="@color/light_blue"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text="Sign In"
            android:textSize="30dp"
            android:elevation="20dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/gredient_light_green"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am new user?"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/light_blue"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
