<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frame.analysis">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/light_blue"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:background="@color/light_blue"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Day to Day Expenses"
                android:textSize="25sp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:id="@+id/analysis_data_checker"
                android:layout_height="wrap_content"
                android:background="@color/light_blue"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="2dp"
                app:tabMode="fixed"
                app:tabGravity="fill"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:id="@+id/analysis_view_data"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
