<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frame.home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/light_blue"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/lineartext"
            android:background="@drawable/backdround"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="30dp"
                    android:text="DAILY"
                    android:textColor="@color/dark_green"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_alignStart="@+id/textView"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="2dp"
                    android:text="TRANSAC"
                    android:layout_marginBottom="25dp"
                    android:textColor="@color/light_blue"
                    android:textSize="50dp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:layout_below="@+id/lineartext"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="30dp"
                android:background="@drawable/back"
                android:textStyle="bold"
                android:paddingLeft="24dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:textColor="@color/black"
                android:layout_height="45dp"
                android:text="UPLOAD DATA" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Expenses"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/dark_green"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="₹"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="0"
                        android:id="@+id/Expenses"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Saving"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/dark_green"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="₹"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="0"
                        android:id="@+id/saving"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="150dp"
            android:layout_marginTop="70dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="340dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_green">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:outlineSpotShadowColor="@color/black"
                    android:outlineAmbientShadowColor="@color/black"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/updatedatelist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="10dp"
                        android:text="26/06/2024"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="48dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:textStyle="bold"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:text="Revenue"
                            android:textColor="@color/white"
                            android:textSize="25dp" />

                        <EditText
                            android:id="@+id/entry1"
                            android:layout_width="135dp"
                            android:layout_height="32dp"
                            android:layout_marginLeft="43dp"
                            android:background="@drawable/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:hint="Amount"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:phoneNumber="true"
                            android:textStyle="bold"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Layout_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="89dp"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Layout_list"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/add"
                            android:layout_width="90dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="13dp"
                            android:background="@drawable/yellow"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/white"
                            android:text="ADD"
                            android:textSize="19dp"
                            />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/submit"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="105dp"
                            android:background="@drawable/button_green"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Submit"
                            android:textColor="@color/white"
                            android:textSize="19dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/updatebutton"
                        android:layout_width="300dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/linearLayout2"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="22dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/green"
                        android:text="UPDATE DATA" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


</ScrollView>