<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    app:cardCornerRadius="10dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="300dp"
        android:orientation="vertical"
        android:background="@drawable/gradient_white_black_outline"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="Select item"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="end"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="34dp"
                    android:id="@+id/home_spinner_refresh"
                    android:background="@drawable/refresh"
                    android:layout_height="34dp"/>
            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/home_searchView"
            android:layout_width="260dp"
            android:background="@drawable/gradient_white_black_outline"
            android:layout_height="wrap_content"
            app:queryHint="Search Here ...."
            android:layout_margin="20dp" />

        <LinearLayout
            android:layout_width="260dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="-10dp"
            android:layout_height="190dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_recycle"
                    tools:listitem="@layout/home_spinner_recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </ScrollView>



        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
            android:gravity="end"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/home_adddata"
            android:text="ADD ITEM"
            android:textSize="19dp"
            android:textColor="#6721E4"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>