<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="320dp"
        android:orientation="vertical"
        android:background="@drawable/gradient_white"
        android:layout_height="360dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="September"
                android:textSize="30dp"
                android:layout_marginRight="8dp"
                android:id="@+id/monthpicker_show_month"
                android:textColor="@color/dark_green"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="2024"
                android:textSize="30dp"
                android:id="@+id/monthpicker_show_year"
                android:textColor="@color/dark_green"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/monthpicker_yearly_less_than"
                    android:layout_width="50dp"
                    android:background="@drawable/green_left"
                    android:layout_height="40dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/monthpicker_year_value"
                    android:layout_width="wrap_content"
                    android:text="2024"
                    android:textSize="30dp"
                    android:textColor="@color/dark_green"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:gravity="end"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/monthpicker_yearly_greater_than"
                    android:layout_width="50dp"
                    android:background="@drawable/green_right"
                    android:layout_height="40dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="   January   "
                    android:id="@+id/monthpicker_jan"
                    android:textSize="17dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="April"
                    android:id="@+id/monthpicker_apr"
                    android:layout_marginTop="10dp"
                    android:textSize="17dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="July"
                    android:layout_marginTop="10dp"
                    android:textSize="17dp"
                    android:id="@+id/monthpicker_jul"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="October"
                    android:id="@+id/monthpicker_oct"
                    android:layout_marginTop="10dp"
                    android:textSize="17dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="February"
                    android:id="@+id/monthpicker_feb"
                    android:textSize="17dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="May"
                    android:paddingTop="4dp"
                    android:id="@+id/monthpicker_may"
                    android:paddingBottom="4dp"
                    android:layout_marginTop="10dp"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="August"
                    android:layout_marginTop="10dp"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:id="@+id/monthpicker_aug"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="November"
                    android:id="@+id/monthpicker_nov"
                    android:layout_marginTop="10dp"
                    android:textSize="17dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="March"
                    android:paddingTop="4dp"
                    android:id="@+id/monthpicker_mar"
                    android:paddingBottom="4dp"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="June"
                    android:id="@+id/monthpicker_jun"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginTop="10dp"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="September"
                    android:layout_marginTop="10dp"
                    android:id="@+id/monthpicker_sep"
                    android:textSize="17dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="December"
                    android:layout_marginTop="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:id="@+id/monthpicker_dec"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="end"
            android:layout_marginTop="26dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Cancel"
                android:id="@+id/monthpicker_cancel"
                android:textColor="@color/dark_green"
                android:textSize="15dp"
                android:padding="7dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Ok"
                android:padding="7dp"
                android:id="@+id/monthpicker_ok"
                android:textColor="@color/dark_green"
                android:textSize="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>