<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">


    <NumberPicker
        android:layout_width="wrap_content"
        android:id="@+id/monthpicker_month"
        android:layout_height="wrap_content"/>
    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/monthpicker_year"
        android:layout_height="wrap_content"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:text="Cancel"
            android:id="@+id/month_cancel"
            android:layout_marginRight="10dp"

            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:text="OK"
            android:layout_marginLeft="10dp"
            android:id="@+id/month_ok"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>